* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #002b5c;
  background: #f5f7fb;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  border: none;
  padding: 11px 20px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.85rem;
  transition: transform 0.15s easy, background 0.15s easy, color 0.15 easy;
  white-space: nowrap;
}

.btn--primary {
  background: #007bff;
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
}

.btn--primary:hover {
  transform: translateX(-1px);
  box-shadow: 0 10px 24px rgba(0, 123, 225, 0.5);
}

.btn--ghost {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn--ghost:hover {
  background: rgba(255, 255, 255, 0,12);
}

.btn--secondary {
  background: #ffffff;
  color: #002b5c;
  border-radius: 12px;
  padding-inline: 18px;
}

.btn--secondary:hover {
  background: #e7f0ff;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 7vw;
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #dde4f0;
}

.header__logo {
  font-weight: 800;
  font-size: 1.1rem;
}

.header__nav {
  display: flex;
  gap: 18px;
}

.header__nav a {
  text-decoration: none;
  color: #003a7a;
  font-weight: 500;
  font-size: 0.95rem;
}

.header__nav a:hover {
  text-decoration: underline;
}

.header__login {
  border-radius: 999px;
  border: 1px solid #007bff;
  background: #e7f1ff;
  padding: 8px 16px;
  font-weight: 600;
}

.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: 60px 7vw 80px;
  background: linear-gradient(120deg, #002b5c 0%, #005f9e 45%, #00a0e5 100%);
  color: #fff;
}

.hero__content {
  max-width: 550px;
}

.hero__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  opacity: 0.85;
  margin-bottom: 8px;
}

.hero__title {
  font-size: clamp(2.3rem, 4vw, 3.1rem);
  line-height: 1.15;
  margin: 0 0 16px;
}

.hero__text {
  margin: 0 0 24px;
  max-width: 30rem;
  opacity: 0.95;
}

.hero__actions {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.section {
  padding: 50px 7vw;
}

.section--light {
  background: #f5f7fb;
}

.section--values {
  background: #ffffff;
}

.section--split {
  background: #f0f4ff;
}

.section__head {
  margin-bottom: 26px;
}

.section__head h2 {
  margin: 0 0 6px;
  font-size: 1.7rem;
}

.section__head p {
  margin: 0;
  color: #4b5c76;
}

.section__head--center {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.card {
  background: #ffffff;
  border-radius: 18px;
  padding: 20px 18px 18px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card h3 {
  margin: 0 0 4px;
  font-size: 1.1rem;
}

.card__price {
  margin: 0;
  font-weight: 700;
  color: #007bff;
}

.card__text {
  margin: 6px 0 12px;
  color: #4b5c76;
  font-size: 0.93rem;
}

.values {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.value-card {
  background: #e1efff;
  border-radius: 18px;
  padding: 22px 18px;
}

.value-card h3 {
  margin: 0 0 8px;
}

.value-card p {
  margin: 0;
  font-size: 0.95rem;
}

.split {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(9, 1.2fr);
  gap: 30px;
  align-items: center;
}

.split__image {
  background-image: url(https://pin.it/39kOcqId8);
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  min-height: 260px;
}

.split__content h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.split__content p {
  margin-top: 0;
  margin-bottom: 10px;
  color: #42536d;
}

.split__content ul {
  padding-left: 20px;
  margin-bottom: 16px;
}

.footer {
  background: #002543;
  color: #e1e7f5;
  padding: 40px 7vw 18px;
}

.footer__top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 18px;
}

.footer__top h4 {
  margin-top: 0;
  margin-bottom: 8px;
}

.footer__top a {
  color: #e1e7f5;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer__top a:hover {
  text-decoration: underline;
}

.footer__bottom {
  border-top: 1px solid #304666;
  padding-top: 12px;
  font-size: 0.8rem;
  text-align: center;
}

@media (max-width: 900px) {
  .header__nav {
    display: none;
  }
  .hero {
    padding-block: 50px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .values {
    grid-template-columns: 1fr;
  }
  split {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .header {
    padding-inline: 16px;
  }
  .section {
    padding-inline: 16px;
  }
  .hero {
    padding-inline: 16px;
  }
  }

  
